# form-builder

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feiyilin/app/: App.kt  FormFile.kt  MainActivity.kt
app/src/main/java/com/feiyilin/app/permissions/: CallBackWrapper.kt  ResultProcessor.kt
form/: build.gradle  installv1.gradle
form/src/main/: AndroidManifest.xml
form/src/main/java/com/feiyilin/form/: FormActivity.kt  FormItem.kt  FormRecyclerAdapter.kt  FormViewHolder.kt  Validation.kt
form/src/main/java/com/feiyilin/form/file/: FormFile.kt  FormFileViewHolder.kt
form/src/main/java/com/feiyilin/form/signature/: FormSignature.kt  FormSignatureActivity.java  FormSignatureViewHolder.kt  SignatureActivity.kt  SignatureActivityListener.java
form/src/main/res/drawable/: bg_icon_button_danger.xml  bg_icon_button_primary.xml
form/src/main/res/layout/: activity_form_signature.xml  form_activity.xml  form_divider.xml  form_item_file.xml  form_item_nav.xml  form_item_signature.xml  form_item_text.xml  form_item_text_floating_hint.xml  form_title.xml
form/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
